# Dockerfile.iot
FROM python:3.12-slim

WORKDIR /app
RUN apt-get update && apt-get install -y softhsm2 && rm -rf /var/lib/apt/lists/*
RUN softhsm2-util --init-token --slot 0 --label "iot-token" --so-pin 1234 --pin 1234

#Instqller les dependqnces
COPY devices/iot_agent/requirements.txt /app/requirements.txt
COPY devices/secure_element/requirements.txt /app/se_requirements.txt
RUN pip install --no-cache-dir --timeout=120 -r /app/requirements.txt -r /app/se_requirements.txt

#Copier le code de l'agent IoT
COPY devices/iot_agent/ /app/
COPY devices/secure_element/se_module.py /app/se_module.py
#Copier les certificaat PKI necessaires
COPY pki/ /app/certs/

CMD [ "python", "agent.py"]
