# docker/Dockerfile.backend
FROM python:3.12-slim

WORKDIR /app
#install openssl for certificate signing
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
# Installer les dependances
COPY platform/backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copier le code backend (inclut iot_pubkey2.pem)
COPY platform/backend/ /app/
COPY platform/monitoring/influx_writer.py /app/influx_writer.py
#copier les certificat
COPY pki/ /app/pki

EXPOSE 8443

CMD ["python", "server.py"]
