# Dockerfile.iot
FROM python:3.12-slim

WORKDIR /app
RUN apt-get update && apt-get install -y \
    softhsm2 \
    stunnel4 \
    openssl \
    libp11-kit0 \
    && rm -rf /var/lib/apt/lists/*


#Instqller les dependqnces
COPY devices/iot_agent/requirements.txt /app/requirements.txt
COPY devices/secure_element/requirements.txt /app/se_requirements.txt
RUN pip install --no-cache-dir --timeout=120 -r /app/requirements.txt -r /app/se_requirements.txt

#Copier le code de l'agent IoT
COPY devices/iot_agent/ /app/
COPY devices/secure_element/se_module.py /app/se_module.py
#Copier les certificaat PKI necessaires
COPY pki/ /app/pki/
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
RUN mkdir -p /etc/stunnel

 
ENTRYPOINT ["/app/entrypoint.sh"]

